quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tsdb
quarkus.datasource.password=tsdb
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/tsdb
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.postgres

#security jwt config
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://localhost/issuer 
quarkus.native.resources.includes=publicKey.pem 
smallrye.jwt.sign.key.location=privateKey.pem
Dsmallrye.jwt.sign.key.location=privateKey.pem
