quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tsdb
quarkus.datasource.password=tsdb
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/tsdb
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.postgres





